Conversion Credits:
- An adaptation of Kas-tle's java2bedrock converter handles Java to Bedrock pack conversion
  - https://github.com/Kas-tle/java2bedrock.sh
- An adaptation of BrilliantTeam's Minecraft-ResourcePack-Migrator handles 1.21.4 resource pack support
  - https://github.com/BrilliantTeam/Minecraft-ResourcePack-Migrator

Resource Credits:
- Futureazoo & NoCube's Spawn Crate Resources were merged under MIT License
  - https://modrinth.com/resourcepack/mob-crates
- jpenilla's Chess Piece Resources were merged under Creative Commons Attribution-ShareAlike 4.0 International License
  - https://github.com/jpenilla/chesscraft